{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/_backend_internal" 
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/_backend_internal/api/:path*"
    }
  ]
}